aiogram==2.3
aiohttp==3.9.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
appdirs==1.4.4
astor==0.8.1
attrs==23.1.0
Automat==22.10.0
Babel==2.13.1
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
ConfigArgParse==1.7
constantly==23.10.4
contourpy==1.1.1
cycler==0.12.1
DAWG-Python==0.7.2
decorator==5.1.1
docopt==0.6.2
docutils==0.20.1
environs==9.5.0
filelock==3.13.1
fonttools==4.43.1
frozenlist==1.4.0
greenlet==3.0.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
iniconfig==2.0.0
joblib==1.3.2
kiwisolver==1.4.5
lunr==0.6.2
magic-filter==1.0.12
marshmallow==3.20.1
matplotlib==3.8.0
msgpack==1.0.7
multidict==6.0.4
nltk==3.8.1
numpy==1.26.0
outcome==1.3.0.post0
packaging==23.2
Pillow==10.0.1
pluggy==1.3.0
pyaes==1.6.1
pydantic==2.3.0
pydantic_core==2.6.3
pydoctor==23.9.1
pygame==2.5.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PyMySQL==1.1.0
pyparsing==3.1.1
Pyrogram==2.0.106
PySocks==1.7.1
pyTelegramBotAPI==4.14.0
pytest==7.4.2
pytest-asyncio==0.23.2
pytest-tornasync==0.6.0.post2
pytest-trio==0.8.0
pytest-twisted==1.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
regex==2023.10.3
requests==2.31.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
TgCrypto==1.2.5
toml==0.10.2
tornado==6.4
tqdm==4.66.1
trio==0.23.2
Twisted==23.10.0
typing_extensions==4.7.1
urllib3==1.26.18
yarl==1.9.2
zope.interface==6.1
